# Myfirstrepository

./: FivetymName.java
defect-service/: build.gradle  settings.gradle
defect-service/src/main/java/com/sgic/defect/: DefectServiceApplication.java
defect-service/src/main/java/com/sgic/defect/advice/: DefectControllerAdvice.java
defect-service/src/main/java/com/sgic/defect/server/controller/: DefectController.java  DefectStatusController.java  DefectTypeController.java  EmailController.java  EmailPointController.java  EmployeeController.java  ModuleAllocationController.java  ModuleController.java  PriorityController.java  ProjectAllocationController.java  ProjectController.java  ProjectTypeController.java  ReleasesController.java  SeverityController.java  SubmoduleController.java
defect-service/src/main/java/com/sgic/defect/server/dto/: AllDefectStatusDto.java  DefectDto.java  DefectFindAllDto.java  DefectSearchDto.java  DefectStatusDto.java  DefectStatusErrorDto.java  DefectStatusFindAllDto.java  DefectStatusNameDto.java  DefectTypeDto.java  DefectTypeFindDto.java  DefectUpdateDto.java  EmailPointIsActiveDto.java  Emaildto.java  EmailisactiveDto.java  EmployeeDto.java  ModuleAllocationDto.java  ModuleAllocationGetDto.java  ModuleAllocationSaveDto.java  ModuleAllocationSubModuleDto.java  ModuleDto.java  ModuleFindDto.java  ModuleNameDto.java  PriorityDto.java  PriorityFindDto.java  PriorityIdDto.java  PriorityNameDto.java  ProjectAllocationDto.java  ProjectAllocationIdDto.java  ProjectAllocationPercentageDto.java  ProjectDto.java  ProjectFindAllDto.java  ProjectIdDto.java  ProjectNameDto.java  ProjectTypeDto.java  ReleasesDto.java  ReleasesFindAllDto.java  ReleasesNameDto.java  ResponseDto.java  SeverityDto.java  SeverityFindDto.java  (+5 more)
defect-service/src/main/java/com/sgic/defect/server/entities/: Defect.java  DefectStatus.java  DefectType.java  Email.java  EmailPoint.java  Employee.java  ModuleAllocation.java  Modules.java  Priority.java  Project.java  ProjectAllocation.java  ProjectType.java  Releases.java  Severity.java  SeverityResponse.java  Submodule.java
defect-service/src/main/java/com/sgic/defect/server/enums/: RestApiResponseStatus.java
defect-service/src/main/java/com/sgic/defect/server/repositories/: DefectRepository.java  DefectStatusRepository.java  DefectTypeRepository.java  EmailPointRepository.java  EmailRepository.java  EmployeeRepository.java  ModuleAllocationRepository.java  ModuleRepository.java  PriorityRepository.java  ProjectAllocationRepository.java  ProjectRepository.java  ProjectTypeRepository.java  ReleasesRepository.java  SeverityRepository.java  SubmoduleRepository.java
defect-service/src/main/java/com/sgic/defect/server/services/: DefectService.java  DefectServiceImpl.java  DefectStatusService.java  DefectStatusServiceImpl.java  DefectTypeServicelmp.java  DefectTypeServices.java  EmailPointService.java  EmailPointServiceImpl.java  EmailServicesimpl.java  EmailSevices.java  EmployeeService.java  EmployeeServiceImpl.java  ModuleAllocationServiceimpl.java  ModuleAllocationServices.java  ModuleService.java  ModuleServiceImpl.java  PriorityService.java  PriorityServiceImpl.java  ProjectAllocationService.java  ProjectAllocationServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ProjectTypeSericeimpl.java  ProjectTypeService.java  ReleasesService.java  ReleasesServiceImpl.java  SeverityService.java  SeverityServiceImpl.java  SubmoduleService.java  SubmoduleServiceImpl.java
defect-service/src/main/java/com/sgic/defect/server/swaggerconfig/: SwaggerConfig.java
defect-service/src/main/java/com/sgic/defect/server/util/: Constants.java  ErrorCodes.java  Utills.java  ValidationMessages.java
defect-service/src/main/resources/: application-dev.properties  logback.xml
defect-service/src/test/java/swaggerConfiguartion/: configuation.java
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.properties
employee-service/: build.gradle
employee-service/src/main/java/com/sgic/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/sgic/employee/SwaggerConfig/: SwaggerConfig.java
employee-service/src/main/java/com/sgic/employee/server/controller/: DesignationController.java  EmployeeController.java
employee-service/src/main/java/com/sgic/employee/server/dto/: DesignationDto.java  DesignationErrorDto.java  DesignationNameDto.java  EmployeeDto.java  EmployeeErrorDto.java  EmployeeFindAllDto.java  EmployeeListByIdDto.java  EmployeeNameDto.java
employee-service/src/main/java/com/sgic/employee/server/entities/: Designation.java  Employee.java
employee-service/src/main/java/com/sgic/employee/server/enums/: RestApiResponseStatus.java
employee-service/src/main/java/com/sgic/employee/server/export/: EmployeeExcelExport.java
employee-service/src/main/java/com/sgic/employee/server/repositories/: DesignationRepository.java  EmployeeRepository.java
employee-service/src/main/java/com/sgic/employee/server/services/: DesignationService.java  DesignationServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
employee-service/src/main/java/com/sgic/employee/server/util/: Utills.java  ValidationMessages.java
employee-service/src/main/resources/: application-dev.properties  logback.xml
employee-service/src/test/java/com/sgic/employee/server/: EmployeeServiceApplicationTests.java
eureka-client/: build.gradle
eureka-client/src/main/resources/: application-dev.properties  (+2 more)
(+20 files in other folders)
