
server.port=1737

spring.application.name=eureka-client
#eureka.client.serviceUrl.defaultZone= http://localhost:8765/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/eureka-service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
spring.jpa.hibernate.ddl-auto=update
logging.level.com.sgic.defect=debug



#eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/
#
## A prefix that can added to beginning of all requests. 
##zuul.prefix=/api
#
## Disable accessing services using service name
## They should be only accessed through the path defined below.
#zuul.ignored-services=*
#
## Map paths to services
#zuul.routes.gallery-service.path=/employee-service/**
#zuul.routes.gallery-service.service-id=employee-service
